torchsummary

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─YOLOPAFPN: 1-1                         [-1, 64, 80, 80]          --
|    └─CSPDarknet: 2-1                   [[-1, 256, 20, 20]]       --
|    |    └─Focus: 3-1                   [-1, 16, 320, 320]        1,760
|    |    └─Sequential: 3-2              [-1, 32, 160, 160]        3,680
|    |    └─Sequential: 3-3              [-1, 64, 80, 80]          18,560
|    |    └─Sequential: 3-4              [-1, 128, 40, 40]         69,888
|    |    └─Sequential: 3-5              [-1, 256, 20, 20]         366,080
|    └─BaseConv: 2-2                     [-1, 128, 20, 20]         --
|    |    └─Conv2d: 3-6                  [-1, 128, 20, 20]         32,768
|    |    └─BatchNorm2d: 3-7             [-1, 128, 20, 20]         256
|    |    └─SiLU: 3-8                    [-1, 128, 20, 20]         --
|    └─Upsample: 2-3                     [-1, 128, 40, 40]         --
|    └─CSPLayer: 2-4                     [-1, 128, 40, 40]         --
|    |    └─BaseConv: 3-9                [-1, 64, 40, 40]          16,512
|    |    └─BaseConv: 3-10               [-1, 64, 40, 40]          16,512
|    |    └─Sequential: 3-11             [-1, 64, 40, 40]          9,152
|    |    └─BaseConv: 3-12               [-1, 128, 40, 40]         16,640
|    └─BaseConv: 2-5                     [-1, 64, 40, 40]          --
|    |    └─Conv2d: 3-13                 [-1, 64, 40, 40]          8,192
|    |    └─BatchNorm2d: 3-14            [-1, 64, 40, 40]          128
|    |    └─SiLU: 3-15                   [-1, 64, 40, 40]          --
|    └─Upsample: 2-6                     [-1, 64, 80, 80]          --
|    └─CSPLayer: 2-7                     [-1, 64, 80, 80]          --
|    |    └─BaseConv: 3-16               [-1, 32, 80, 80]          4,160
|    |    └─BaseConv: 3-17               [-1, 32, 80, 80]          4,160
|    |    └─Sequential: 3-18             [-1, 32, 80, 80]          2,528
|    |    └─BaseConv: 3-19               [-1, 64, 80, 80]          4,224
|    └─DWConv: 2-8                       [-1, 64, 40, 40]          --
|    |    └─BaseConv: 3-20               [-1, 64, 40, 40]          704
|    |    └─BaseConv: 3-21               [-1, 64, 40, 40]          4,224
|    └─CSPLayer: 2-9                     [-1, 128, 40, 40]         --
|    |    └─BaseConv: 3-22               [-1, 64, 40, 40]          8,320
|    |    └─BaseConv: 3-23               [-1, 64, 40, 40]          8,320
|    |    └─Sequential: 3-24             [-1, 64, 40, 40]          9,152
|    |    └─BaseConv: 3-25               [-1, 128, 40, 40]         16,640
|    └─DWConv: 2-10                      [-1, 128, 20, 20]         --
|    |    └─BaseConv: 3-26               [-1, 128, 20, 20]         1,408
|    |    └─BaseConv: 3-27               [-1, 128, 20, 20]         16,640
|    └─CSPLayer: 2-11                    [-1, 256, 20, 20]         --
|    |    └─BaseConv: 3-28               [-1, 128, 20, 20]         33,024
|    |    └─BaseConv: 3-29               [-1, 128, 20, 20]         33,024
|    |    └─Sequential: 3-30             [-1, 128, 20, 20]         34,688
|    |    └─BaseConv: 3-31               [-1, 256, 20, 20]         66,048
├─YOLOXHead: 1-2                         [-1, 8400, 6]             --
|    |    └─BaseConv: 3-32               [-1, 64, 80, 80]          4,224
|    |    └─Sequential: 3-33             [-1, 64, 80, 80]          9,856
|    |    └─Conv2d: 3-34                 [-1, 1, 80, 80]           65
|    |    └─Sequential: 3-35             [-1, 64, 80, 80]          9,856
|    |    └─Conv2d: 3-36                 [-1, 4, 80, 80]           260
|    |    └─Conv2d: 3-37                 [-1, 1, 80, 80]           65
|    |    └─BaseConv: 3-38               [-1, 64, 40, 40]          8,320
|    |    └─Sequential: 3-39             [-1, 64, 40, 40]          9,856
|    |    └─Conv2d: 3-40                 [-1, 1, 40, 40]           65
|    |    └─Sequential: 3-41             [-1, 64, 40, 40]          9,856
|    |    └─Conv2d: 3-42                 [-1, 4, 40, 40]           260
|    |    └─Conv2d: 3-43                 [-1, 1, 40, 40]           65
|    |    └─BaseConv: 3-44               [-1, 64, 20, 20]          16,512
|    |    └─Sequential: 3-45             [-1, 64, 20, 20]          9,856
|    |    └─Conv2d: 3-46                 [-1, 1, 20, 20]           65
|    |    └─Sequential: 3-47             [-1, 64, 20, 20]          9,856
|    |    └─Conv2d: 3-48                 [-1, 4, 20, 20]           260
|    |    └─Conv2d: 3-49                 [-1, 1, 20, 20]           65
==========================================================================================
Total params: 896,754
Trainable params: 896,754
Non-trainable params: 0
Total mult-adds (M): 355.06
==========================================================================================
Input size (MB): 4.69
Forward/backward pass size (MB): 43.74
Params size (MB): 3.42
Estimated Total Size (MB): 51.85
==========================================================================================


torchinfo

===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
YOLOX                                                             --                        --
├─YOLOPAFPN: 1                                                    --                        --
│    └─CSPDarknet: 2                                              --                        --
│    │    └─Sequential: 3                                         --                        --
│    │    │    └─SPPBottleneck: 4                                 --                        --
│    │    │    │    └─ModuleList: 5-1                             --                        --
├─YOLOXHead: 1                                                    --                        --
│    └─ModuleList: 2-1                                            --                        --
│    └─ModuleList: 2-2                                            --                        --
│    └─ModuleList: 2-3                                            --                        --
│    └─ModuleList: 2-4                                            --                        --
│    └─ModuleList: 2-5                                            --                        --
│    └─ModuleList: 2-6                                            --                        --
├─YOLOPAFPN: 1-1                                                  [16, 64, 80, 80]          --
│    └─CSPDarknet: 2-7                                            [16, 256, 20, 20]         --
│    │    └─Focus: 3-1                                            [16, 16, 320, 320]        --
│    │    │    └─BaseConv: 4-1                                    [16, 16, 320, 320]        --
│    │    │    │    └─Conv2d: 5-2                                 [16, 16, 320, 320]        1,728
│    │    │    │    └─BatchNorm2d: 5-3                            [16, 16, 320, 320]        32
│    │    │    │    └─SiLU: 5-4                                   [16, 16, 320, 320]        --
│    │    └─Sequential: 3-2                                       [16, 32, 160, 160]        --
│    │    │    └─DWConv: 4-2                                      [16, 32, 160, 160]        --
│    │    │    │    └─BaseConv: 5-5                               [16, 16, 160, 160]        --
│    │    │    │    │    └─Conv2d: 6-1                            [16, 16, 160, 160]        144
│    │    │    │    │    └─BatchNorm2d: 6-2                       [16, 16, 160, 160]        32
│    │    │    │    │    └─SiLU: 6-3                              [16, 16, 160, 160]        --
│    │    │    │    └─BaseConv: 5-6                               [16, 32, 160, 160]        --
│    │    │    │    │    └─Conv2d: 6-4                            [16, 32, 160, 160]        512
│    │    │    │    │    └─BatchNorm2d: 6-5                       [16, 32, 160, 160]        64
│    │    │    │    │    └─SiLU: 6-6                              [16, 32, 160, 160]        --
│    │    │    └─CSPLayer: 4-3                                    [16, 32, 160, 160]        --
│    │    │    │    └─BaseConv: 5-7                               [16, 16, 160, 160]        --
│    │    │    │    │    └─Conv2d: 6-7                            [16, 16, 160, 160]        512
│    │    │    │    │    └─BatchNorm2d: 6-8                       [16, 16, 160, 160]        32
│    │    │    │    │    └─SiLU: 6-9                              [16, 16, 160, 160]        --
│    │    │    │    └─BaseConv: 5-8                               [16, 16, 160, 160]        --
│    │    │    │    │    └─Conv2d: 6-10                           [16, 16, 160, 160]        512
│    │    │    │    │    └─BatchNorm2d: 6-11                      [16, 16, 160, 160]        32
│    │    │    │    │    └─SiLU: 6-12                             [16, 16, 160, 160]        --
│    │    │    │    └─Sequential: 5-9                             [16, 16, 160, 160]        --
│    │    │    │    │    └─Bottleneck: 6-13                       [16, 16, 160, 160]        --
│    │    │    │    │    │    └─BaseConv: 7-1                     [16, 16, 160, 160]        --
│    │    │    │    │    │    │    └─Conv2d: 8-1                  [16, 16, 160, 160]        256
│    │    │    │    │    │    │    └─BatchNorm2d: 8-2             [16, 16, 160, 160]        32
│    │    │    │    │    │    │    └─SiLU: 8-3                    [16, 16, 160, 160]        --
│    │    │    │    │    │    └─DWConv: 7-2                       [16, 16, 160, 160]        --
│    │    │    │    │    │    │    └─BaseConv: 8-4                [16, 16, 160, 160]        --
│    │    │    │    │    │    │    │    └─Conv2d: 9-1             [16, 16, 160, 160]        144
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-2        [16, 16, 160, 160]        32
│    │    │    │    │    │    │    │    └─SiLU: 9-3               [16, 16, 160, 160]        --
│    │    │    │    │    │    │    └─BaseConv: 8-5                [16, 16, 160, 160]        --
│    │    │    │    │    │    │    │    └─Conv2d: 9-4             [16, 16, 160, 160]        256
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-5        [16, 16, 160, 160]        32
│    │    │    │    │    │    │    │    └─SiLU: 9-6               [16, 16, 160, 160]        --
│    │    │    │    └─BaseConv: 5-10                              [16, 32, 160, 160]        --
│    │    │    │    │    └─Conv2d: 6-14                           [16, 32, 160, 160]        1,024
│    │    │    │    │    └─BatchNorm2d: 6-15                      [16, 32, 160, 160]        64
│    │    │    │    │    └─SiLU: 6-16                             [16, 32, 160, 160]        --
│    │    └─Sequential: 3-3                                       [16, 64, 80, 80]          --
│    │    │    └─DWConv: 4-4                                      [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-11                              [16, 32, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-17                           [16, 32, 80, 80]          288
│    │    │    │    │    └─BatchNorm2d: 6-18                      [16, 32, 80, 80]          64
│    │    │    │    │    └─SiLU: 6-19                             [16, 32, 80, 80]          --
│    │    │    │    └─BaseConv: 5-12                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-20                           [16, 64, 80, 80]          2,048
│    │    │    │    │    └─BatchNorm2d: 6-21                      [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-22                             [16, 64, 80, 80]          --
│    │    │    └─CSPLayer: 4-5                                    [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-13                              [16, 32, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-23                           [16, 32, 80, 80]          2,048
│    │    │    │    │    └─BatchNorm2d: 6-24                      [16, 32, 80, 80]          64
│    │    │    │    │    └─SiLU: 6-25                             [16, 32, 80, 80]          --
│    │    │    │    └─BaseConv: 5-14                              [16, 32, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-26                           [16, 32, 80, 80]          2,048
│    │    │    │    │    └─BatchNorm2d: 6-27                      [16, 32, 80, 80]          64
│    │    │    │    │    └─SiLU: 6-28                             [16, 32, 80, 80]          --
│    │    │    │    └─Sequential: 5-15                            [16, 32, 80, 80]          --
│    │    │    │    │    └─Bottleneck: 6-29                       [16, 32, 80, 80]          --
│    │    │    │    │    │    └─BaseConv: 7-3                     [16, 32, 80, 80]          --
│    │    │    │    │    │    │    └─Conv2d: 8-6                  [16, 32, 80, 80]          1,024
│    │    │    │    │    │    │    └─BatchNorm2d: 8-7             [16, 32, 80, 80]          64
│    │    │    │    │    │    │    └─SiLU: 8-8                    [16, 32, 80, 80]          --
│    │    │    │    │    │    └─DWConv: 7-4                       [16, 32, 80, 80]          --
│    │    │    │    │    │    │    └─BaseConv: 8-9                [16, 32, 80, 80]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-7             [16, 32, 80, 80]          288
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-8        [16, 32, 80, 80]          64
│    │    │    │    │    │    │    │    └─SiLU: 9-9               [16, 32, 80, 80]          --
│    │    │    │    │    │    │    └─BaseConv: 8-10               [16, 32, 80, 80]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-10            [16, 32, 80, 80]          1,024
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-11       [16, 32, 80, 80]          64
│    │    │    │    │    │    │    │    └─SiLU: 9-12              [16, 32, 80, 80]          --
│    │    │    │    │    └─Bottleneck: 6-30                       [16, 32, 80, 80]          --
│    │    │    │    │    │    └─BaseConv: 7-5                     [16, 32, 80, 80]          --
│    │    │    │    │    │    │    └─Conv2d: 8-11                 [16, 32, 80, 80]          1,024
│    │    │    │    │    │    │    └─BatchNorm2d: 8-12            [16, 32, 80, 80]          64
│    │    │    │    │    │    │    └─SiLU: 8-13                   [16, 32, 80, 80]          --
│    │    │    │    │    │    └─DWConv: 7-6                       [16, 32, 80, 80]          --
│    │    │    │    │    │    │    └─BaseConv: 8-14               [16, 32, 80, 80]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-13            [16, 32, 80, 80]          288
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-14       [16, 32, 80, 80]          64
│    │    │    │    │    │    │    │    └─SiLU: 9-15              [16, 32, 80, 80]          --
│    │    │    │    │    │    │    └─BaseConv: 8-15               [16, 32, 80, 80]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-16            [16, 32, 80, 80]          1,024
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-17       [16, 32, 80, 80]          64
│    │    │    │    │    │    │    │    └─SiLU: 9-18              [16, 32, 80, 80]          --
│    │    │    │    │    └─Bottleneck: 6-31                       [16, 32, 80, 80]          --
│    │    │    │    │    │    └─BaseConv: 7-7                     [16, 32, 80, 80]          --
│    │    │    │    │    │    │    └─Conv2d: 8-16                 [16, 32, 80, 80]          1,024
│    │    │    │    │    │    │    └─BatchNorm2d: 8-17            [16, 32, 80, 80]          64
│    │    │    │    │    │    │    └─SiLU: 8-18                   [16, 32, 80, 80]          --
│    │    │    │    │    │    └─DWConv: 7-8                       [16, 32, 80, 80]          --
│    │    │    │    │    │    │    └─BaseConv: 8-19               [16, 32, 80, 80]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-19            [16, 32, 80, 80]          288
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-20       [16, 32, 80, 80]          64
│    │    │    │    │    │    │    │    └─SiLU: 9-21              [16, 32, 80, 80]          --
│    │    │    │    │    │    │    └─BaseConv: 8-20               [16, 32, 80, 80]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-22            [16, 32, 80, 80]          1,024
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-23       [16, 32, 80, 80]          64
│    │    │    │    │    │    │    │    └─SiLU: 9-24              [16, 32, 80, 80]          --
│    │    │    │    └─BaseConv: 5-16                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-32                           [16, 64, 80, 80]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-33                      [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-34                             [16, 64, 80, 80]          --
│    │    └─Sequential: 3-4                                       [16, 128, 40, 40]         --
│    │    │    └─DWConv: 4-6                                      [16, 128, 40, 40]         --
│    │    │    │    └─BaseConv: 5-17                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-35                           [16, 64, 40, 40]          576
│    │    │    │    │    └─BatchNorm2d: 6-36                      [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-37                             [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-18                              [16, 128, 40, 40]         --
│    │    │    │    │    └─Conv2d: 6-38                           [16, 128, 40, 40]         8,192
│    │    │    │    │    └─BatchNorm2d: 6-39                      [16, 128, 40, 40]         256
│    │    │    │    │    └─SiLU: 6-40                             [16, 128, 40, 40]         --
│    │    │    └─CSPLayer: 4-7                                    [16, 128, 40, 40]         --
│    │    │    │    └─BaseConv: 5-19                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-41                           [16, 64, 40, 40]          8,192
│    │    │    │    │    └─BatchNorm2d: 6-42                      [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-43                             [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-20                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-44                           [16, 64, 40, 40]          8,192
│    │    │    │    │    └─BatchNorm2d: 6-45                      [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-46                             [16, 64, 40, 40]          --
│    │    │    │    └─Sequential: 5-21                            [16, 64, 40, 40]          --
│    │    │    │    │    └─Bottleneck: 6-47                       [16, 64, 40, 40]          --
│    │    │    │    │    │    └─BaseConv: 7-9                     [16, 64, 40, 40]          --
│    │    │    │    │    │    │    └─Conv2d: 8-21                 [16, 64, 40, 40]          4,096
│    │    │    │    │    │    │    └─BatchNorm2d: 8-22            [16, 64, 40, 40]          128
│    │    │    │    │    │    │    └─SiLU: 8-23                   [16, 64, 40, 40]          --
│    │    │    │    │    │    └─DWConv: 7-10                      [16, 64, 40, 40]          --
│    │    │    │    │    │    │    └─BaseConv: 8-24               [16, 64, 40, 40]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-25            [16, 64, 40, 40]          576
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-26       [16, 64, 40, 40]          128
│    │    │    │    │    │    │    │    └─SiLU: 9-27              [16, 64, 40, 40]          --
│    │    │    │    │    │    │    └─BaseConv: 8-25               [16, 64, 40, 40]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-28            [16, 64, 40, 40]          4,096
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-29       [16, 64, 40, 40]          128
│    │    │    │    │    │    │    │    └─SiLU: 9-30              [16, 64, 40, 40]          --
│    │    │    │    │    └─Bottleneck: 6-48                       [16, 64, 40, 40]          --
│    │    │    │    │    │    └─BaseConv: 7-11                    [16, 64, 40, 40]          --
│    │    │    │    │    │    │    └─Conv2d: 8-26                 [16, 64, 40, 40]          4,096
│    │    │    │    │    │    │    └─BatchNorm2d: 8-27            [16, 64, 40, 40]          128
│    │    │    │    │    │    │    └─SiLU: 8-28                   [16, 64, 40, 40]          --
│    │    │    │    │    │    └─DWConv: 7-12                      [16, 64, 40, 40]          --
│    │    │    │    │    │    │    └─BaseConv: 8-29               [16, 64, 40, 40]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-31            [16, 64, 40, 40]          576
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-32       [16, 64, 40, 40]          128
│    │    │    │    │    │    │    │    └─SiLU: 9-33              [16, 64, 40, 40]          --
│    │    │    │    │    │    │    └─BaseConv: 8-30               [16, 64, 40, 40]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-34            [16, 64, 40, 40]          4,096
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-35       [16, 64, 40, 40]          128
│    │    │    │    │    │    │    │    └─SiLU: 9-36              [16, 64, 40, 40]          --
│    │    │    │    │    └─Bottleneck: 6-49                       [16, 64, 40, 40]          --
│    │    │    │    │    │    └─BaseConv: 7-13                    [16, 64, 40, 40]          --
│    │    │    │    │    │    │    └─Conv2d: 8-31                 [16, 64, 40, 40]          4,096
│    │    │    │    │    │    │    └─BatchNorm2d: 8-32            [16, 64, 40, 40]          128
│    │    │    │    │    │    │    └─SiLU: 8-33                   [16, 64, 40, 40]          --
│    │    │    │    │    │    └─DWConv: 7-14                      [16, 64, 40, 40]          --
│    │    │    │    │    │    │    └─BaseConv: 8-34               [16, 64, 40, 40]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-37            [16, 64, 40, 40]          576
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-38       [16, 64, 40, 40]          128
│    │    │    │    │    │    │    │    └─SiLU: 9-39              [16, 64, 40, 40]          --
│    │    │    │    │    │    │    └─BaseConv: 8-35               [16, 64, 40, 40]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-40            [16, 64, 40, 40]          4,096
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-41       [16, 64, 40, 40]          128
│    │    │    │    │    │    │    │    └─SiLU: 9-42              [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-22                              [16, 128, 40, 40]         --
│    │    │    │    │    └─Conv2d: 6-50                           [16, 128, 40, 40]         16,384
│    │    │    │    │    └─BatchNorm2d: 6-51                      [16, 128, 40, 40]         256
│    │    │    │    │    └─SiLU: 6-52                             [16, 128, 40, 40]         --
│    │    └─Sequential: 3-5                                       [16, 256, 20, 20]         --
│    │    │    └─DWConv: 4-8                                      [16, 256, 20, 20]         --
│    │    │    │    └─BaseConv: 5-23                              [16, 128, 20, 20]         --
│    │    │    │    │    └─Conv2d: 6-53                           [16, 128, 20, 20]         1,152
│    │    │    │    │    └─BatchNorm2d: 6-54                      [16, 128, 20, 20]         256
│    │    │    │    │    └─SiLU: 6-55                             [16, 128, 20, 20]         --
│    │    │    │    └─BaseConv: 5-24                              [16, 256, 20, 20]         --
│    │    │    │    │    └─Conv2d: 6-56                           [16, 256, 20, 20]         32,768
│    │    │    │    │    └─BatchNorm2d: 6-57                      [16, 256, 20, 20]         512
│    │    │    │    │    └─SiLU: 6-58                             [16, 256, 20, 20]         --
│    │    │    └─SPPBottleneck: 4-9                               [16, 256, 20, 20]         --
│    │    │    │    └─BaseConv: 5-25                              [16, 128, 20, 20]         --
│    │    │    │    │    └─Conv2d: 6-59                           [16, 128, 20, 20]         32,768
│    │    │    │    │    └─BatchNorm2d: 6-60                      [16, 128, 20, 20]         256
│    │    │    │    │    └─SiLU: 6-61                             [16, 128, 20, 20]         --
│    │    │    │    └─ModuleList: 5-1                             --                        --
│    │    │    │    │    └─MaxPool2d: 6-62                        [16, 128, 20, 20]         --
│    │    │    │    │    └─MaxPool2d: 6-63                        [16, 128, 20, 20]         --
│    │    │    │    │    └─MaxPool2d: 6-64                        [16, 128, 20, 20]         --
│    │    │    │    └─BaseConv: 5-26                              [16, 256, 20, 20]         --
│    │    │    │    │    └─Conv2d: 6-65                           [16, 256, 20, 20]         131,072
│    │    │    │    │    └─BatchNorm2d: 6-66                      [16, 256, 20, 20]         512
│    │    │    │    │    └─SiLU: 6-67                             [16, 256, 20, 20]         --
│    │    │    └─CSPLayer: 4-10                                   [16, 256, 20, 20]         --
│    │    │    │    └─BaseConv: 5-27                              [16, 128, 20, 20]         --
│    │    │    │    │    └─Conv2d: 6-68                           [16, 128, 20, 20]         32,768
│    │    │    │    │    └─BatchNorm2d: 6-69                      [16, 128, 20, 20]         256
│    │    │    │    │    └─SiLU: 6-70                             [16, 128, 20, 20]         --
│    │    │    │    └─BaseConv: 5-28                              [16, 128, 20, 20]         --
│    │    │    │    │    └─Conv2d: 6-71                           [16, 128, 20, 20]         32,768
│    │    │    │    │    └─BatchNorm2d: 6-72                      [16, 128, 20, 20]         256
│    │    │    │    │    └─SiLU: 6-73                             [16, 128, 20, 20]         --
│    │    │    │    └─Sequential: 5-29                            [16, 128, 20, 20]         --
│    │    │    │    │    └─Bottleneck: 6-74                       [16, 128, 20, 20]         --
│    │    │    │    │    │    └─BaseConv: 7-15                    [16, 128, 20, 20]         --
│    │    │    │    │    │    │    └─Conv2d: 8-36                 [16, 128, 20, 20]         16,384
│    │    │    │    │    │    │    └─BatchNorm2d: 8-37            [16, 128, 20, 20]         256
│    │    │    │    │    │    │    └─SiLU: 8-38                   [16, 128, 20, 20]         --
│    │    │    │    │    │    └─DWConv: 7-16                      [16, 128, 20, 20]         --
│    │    │    │    │    │    │    └─BaseConv: 8-39               [16, 128, 20, 20]         --
│    │    │    │    │    │    │    │    └─Conv2d: 9-43            [16, 128, 20, 20]         1,152
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-44       [16, 128, 20, 20]         256
│    │    │    │    │    │    │    │    └─SiLU: 9-45              [16, 128, 20, 20]         --
│    │    │    │    │    │    │    └─BaseConv: 8-40               [16, 128, 20, 20]         --
│    │    │    │    │    │    │    │    └─Conv2d: 9-46            [16, 128, 20, 20]         16,384
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-47       [16, 128, 20, 20]         256
│    │    │    │    │    │    │    │    └─SiLU: 9-48              [16, 128, 20, 20]         --
│    │    │    │    └─BaseConv: 5-30                              [16, 256, 20, 20]         --
│    │    │    │    │    └─Conv2d: 6-75                           [16, 256, 20, 20]         65,536
│    │    │    │    │    └─BatchNorm2d: 6-76                      [16, 256, 20, 20]         512
│    │    │    │    │    └─SiLU: 6-77                             [16, 256, 20, 20]         --
│    └─BaseConv: 2-8                                              [16, 128, 20, 20]         --
│    │    └─Conv2d: 3-6                                           [16, 128, 20, 20]         32,768
│    │    └─BatchNorm2d: 3-7                                      [16, 128, 20, 20]         256
│    │    └─SiLU: 3-8                                             [16, 128, 20, 20]         --
│    └─Upsample: 2-9                                              [16, 128, 40, 40]         --
│    └─CSPLayer: 2-10                                             [16, 128, 40, 40]         --
│    │    └─BaseConv: 3-9                                         [16, 64, 40, 40]          --
│    │    │    └─Conv2d: 4-11                                     [16, 64, 40, 40]          16,384
│    │    │    └─BatchNorm2d: 4-12                                [16, 64, 40, 40]          128
│    │    │    └─SiLU: 4-13                                       [16, 64, 40, 40]          --
│    │    └─BaseConv: 3-10                                        [16, 64, 40, 40]          --
│    │    │    └─Conv2d: 4-14                                     [16, 64, 40, 40]          16,384
│    │    │    └─BatchNorm2d: 4-15                                [16, 64, 40, 40]          128
│    │    │    └─SiLU: 4-16                                       [16, 64, 40, 40]          --
│    │    └─Sequential: 3-11                                      [16, 64, 40, 40]          --
│    │    │    └─Bottleneck: 4-17                                 [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-31                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-78                           [16, 64, 40, 40]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-79                      [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-80                             [16, 64, 40, 40]          --
│    │    │    │    └─DWConv: 5-32                                [16, 64, 40, 40]          --
│    │    │    │    │    └─BaseConv: 6-81                         [16, 64, 40, 40]          --
│    │    │    │    │    │    └─Conv2d: 7-17                      [16, 64, 40, 40]          576
│    │    │    │    │    │    └─BatchNorm2d: 7-18                 [16, 64, 40, 40]          128
│    │    │    │    │    │    └─SiLU: 7-19                        [16, 64, 40, 40]          --
│    │    │    │    │    └─BaseConv: 6-82                         [16, 64, 40, 40]          --
│    │    │    │    │    │    └─Conv2d: 7-20                      [16, 64, 40, 40]          4,096
│    │    │    │    │    │    └─BatchNorm2d: 7-21                 [16, 64, 40, 40]          128
│    │    │    │    │    │    └─SiLU: 7-22                        [16, 64, 40, 40]          --
│    │    └─BaseConv: 3-12                                        [16, 128, 40, 40]         --
│    │    │    └─Conv2d: 4-18                                     [16, 128, 40, 40]         16,384
│    │    │    └─BatchNorm2d: 4-19                                [16, 128, 40, 40]         256
│    │    │    └─SiLU: 4-20                                       [16, 128, 40, 40]         --
│    └─BaseConv: 2-11                                             [16, 64, 40, 40]          --
│    │    └─Conv2d: 3-13                                          [16, 64, 40, 40]          8,192
│    │    └─BatchNorm2d: 3-14                                     [16, 64, 40, 40]          128
│    │    └─SiLU: 3-15                                            [16, 64, 40, 40]          --
│    └─Upsample: 2-12                                             [16, 64, 80, 80]          --
│    └─CSPLayer: 2-13                                             [16, 64, 80, 80]          --
│    │    └─BaseConv: 3-16                                        [16, 32, 80, 80]          --
│    │    │    └─Conv2d: 4-21                                     [16, 32, 80, 80]          4,096
│    │    │    └─BatchNorm2d: 4-22                                [16, 32, 80, 80]          64
│    │    │    └─SiLU: 4-23                                       [16, 32, 80, 80]          --
│    │    └─BaseConv: 3-17                                        [16, 32, 80, 80]          --
│    │    │    └─Conv2d: 4-24                                     [16, 32, 80, 80]          4,096
│    │    │    └─BatchNorm2d: 4-25                                [16, 32, 80, 80]          64
│    │    │    └─SiLU: 4-26                                       [16, 32, 80, 80]          --
│    │    └─Sequential: 3-18                                      [16, 32, 80, 80]          --
│    │    │    └─Bottleneck: 4-27                                 [16, 32, 80, 80]          --
│    │    │    │    └─BaseConv: 5-33                              [16, 32, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-83                           [16, 32, 80, 80]          1,024
│    │    │    │    │    └─BatchNorm2d: 6-84                      [16, 32, 80, 80]          64
│    │    │    │    │    └─SiLU: 6-85                             [16, 32, 80, 80]          --
│    │    │    │    └─DWConv: 5-34                                [16, 32, 80, 80]          --
│    │    │    │    │    └─BaseConv: 6-86                         [16, 32, 80, 80]          --
│    │    │    │    │    │    └─Conv2d: 7-23                      [16, 32, 80, 80]          288
│    │    │    │    │    │    └─BatchNorm2d: 7-24                 [16, 32, 80, 80]          64
│    │    │    │    │    │    └─SiLU: 7-25                        [16, 32, 80, 80]          --
│    │    │    │    │    └─BaseConv: 6-87                         [16, 32, 80, 80]          --
│    │    │    │    │    │    └─Conv2d: 7-26                      [16, 32, 80, 80]          1,024
│    │    │    │    │    │    └─BatchNorm2d: 7-27                 [16, 32, 80, 80]          64
│    │    │    │    │    │    └─SiLU: 7-28                        [16, 32, 80, 80]          --
│    │    └─BaseConv: 3-19                                        [16, 64, 80, 80]          --
│    │    │    └─Conv2d: 4-28                                     [16, 64, 80, 80]          4,096
│    │    │    └─BatchNorm2d: 4-29                                [16, 64, 80, 80]          128
│    │    │    └─SiLU: 4-30                                       [16, 64, 80, 80]          --
│    └─DWConv: 2-14                                               [16, 64, 40, 40]          --
│    │    └─BaseConv: 3-20                                        [16, 64, 40, 40]          --
│    │    │    └─Conv2d: 4-31                                     [16, 64, 40, 40]          576
│    │    │    └─BatchNorm2d: 4-32                                [16, 64, 40, 40]          128
│    │    │    └─SiLU: 4-33                                       [16, 64, 40, 40]          --
│    │    └─BaseConv: 3-21                                        [16, 64, 40, 40]          --
│    │    │    └─Conv2d: 4-34                                     [16, 64, 40, 40]          4,096
│    │    │    └─BatchNorm2d: 4-35                                [16, 64, 40, 40]          128
│    │    │    └─SiLU: 4-36                                       [16, 64, 40, 40]          --
│    └─CSPLayer: 2-15                                             [16, 128, 40, 40]         --
│    │    └─BaseConv: 3-22                                        [16, 64, 40, 40]          --
│    │    │    └─Conv2d: 4-37                                     [16, 64, 40, 40]          8,192
│    │    │    └─BatchNorm2d: 4-38                                [16, 64, 40, 40]          128
│    │    │    └─SiLU: 4-39                                       [16, 64, 40, 40]          --
│    │    └─BaseConv: 3-23                                        [16, 64, 40, 40]          --
│    │    │    └─Conv2d: 4-40                                     [16, 64, 40, 40]          8,192
│    │    │    └─BatchNorm2d: 4-41                                [16, 64, 40, 40]          128
│    │    │    └─SiLU: 4-42                                       [16, 64, 40, 40]          --
│    │    └─Sequential: 3-24                                      [16, 64, 40, 40]          --
│    │    │    └─Bottleneck: 4-43                                 [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-35                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-88                           [16, 64, 40, 40]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-89                      [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-90                             [16, 64, 40, 40]          --
│    │    │    │    └─DWConv: 5-36                                [16, 64, 40, 40]          --
│    │    │    │    │    └─BaseConv: 6-91                         [16, 64, 40, 40]          --
│    │    │    │    │    │    └─Conv2d: 7-29                      [16, 64, 40, 40]          576
│    │    │    │    │    │    └─BatchNorm2d: 7-30                 [16, 64, 40, 40]          128
│    │    │    │    │    │    └─SiLU: 7-31                        [16, 64, 40, 40]          --
│    │    │    │    │    └─BaseConv: 6-92                         [16, 64, 40, 40]          --
│    │    │    │    │    │    └─Conv2d: 7-32                      [16, 64, 40, 40]          4,096
│    │    │    │    │    │    └─BatchNorm2d: 7-33                 [16, 64, 40, 40]          128
│    │    │    │    │    │    └─SiLU: 7-34                        [16, 64, 40, 40]          --
│    │    └─BaseConv: 3-25                                        [16, 128, 40, 40]         --
│    │    │    └─Conv2d: 4-44                                     [16, 128, 40, 40]         16,384
│    │    │    └─BatchNorm2d: 4-45                                [16, 128, 40, 40]         256
│    │    │    └─SiLU: 4-46                                       [16, 128, 40, 40]         --
│    └─DWConv: 2-16                                               [16, 128, 20, 20]         --
│    │    └─BaseConv: 3-26                                        [16, 128, 20, 20]         --
│    │    │    └─Conv2d: 4-47                                     [16, 128, 20, 20]         1,152
│    │    │    └─BatchNorm2d: 4-48                                [16, 128, 20, 20]         256
│    │    │    └─SiLU: 4-49                                       [16, 128, 20, 20]         --
│    │    └─BaseConv: 3-27                                        [16, 128, 20, 20]         --
│    │    │    └─Conv2d: 4-50                                     [16, 128, 20, 20]         16,384
│    │    │    └─BatchNorm2d: 4-51                                [16, 128, 20, 20]         256
│    │    │    └─SiLU: 4-52                                       [16, 128, 20, 20]         --
│    └─CSPLayer: 2-17                                             [16, 256, 20, 20]         --
│    │    └─BaseConv: 3-28                                        [16, 128, 20, 20]         --
│    │    │    └─Conv2d: 4-53                                     [16, 128, 20, 20]         32,768
│    │    │    └─BatchNorm2d: 4-54                                [16, 128, 20, 20]         256
│    │    │    └─SiLU: 4-55                                       [16, 128, 20, 20]         --
│    │    └─BaseConv: 3-29                                        [16, 128, 20, 20]         --
│    │    │    └─Conv2d: 4-56                                     [16, 128, 20, 20]         32,768
│    │    │    └─BatchNorm2d: 4-57                                [16, 128, 20, 20]         256
│    │    │    └─SiLU: 4-58                                       [16, 128, 20, 20]         --
│    │    └─Sequential: 3-30                                      [16, 128, 20, 20]         --
│    │    │    └─Bottleneck: 4-59                                 [16, 128, 20, 20]         --
│    │    │    │    └─BaseConv: 5-37                              [16, 128, 20, 20]         --
│    │    │    │    │    └─Conv2d: 6-93                           [16, 128, 20, 20]         16,384
│    │    │    │    │    └─BatchNorm2d: 6-94                      [16, 128, 20, 20]         256
│    │    │    │    │    └─SiLU: 6-95                             [16, 128, 20, 20]         --
│    │    │    │    └─DWConv: 5-38                                [16, 128, 20, 20]         --
│    │    │    │    │    └─BaseConv: 6-96                         [16, 128, 20, 20]         --
│    │    │    │    │    │    └─Conv2d: 7-35                      [16, 128, 20, 20]         1,152
│    │    │    │    │    │    └─BatchNorm2d: 7-36                 [16, 128, 20, 20]         256
│    │    │    │    │    │    └─SiLU: 7-37                        [16, 128, 20, 20]         --
│    │    │    │    │    └─BaseConv: 6-97                         [16, 128, 20, 20]         --
│    │    │    │    │    │    └─Conv2d: 7-38                      [16, 128, 20, 20]         16,384
│    │    │    │    │    │    └─BatchNorm2d: 7-39                 [16, 128, 20, 20]         256
│    │    │    │    │    │    └─SiLU: 7-40                        [16, 128, 20, 20]         --
│    │    └─BaseConv: 3-31                                        [16, 256, 20, 20]         --
│    │    │    └─Conv2d: 4-60                                     [16, 256, 20, 20]         65,536
│    │    │    └─BatchNorm2d: 4-61                                [16, 256, 20, 20]         512
│    │    │    └─SiLU: 4-62                                       [16, 256, 20, 20]         --
├─YOLOXHead: 1-2                                                  [16, 8400, 6]             --
│    └─ModuleList: 2-6                                            --                        --
│    │    └─BaseConv: 3-32                                        [16, 64, 80, 80]          --
│    │    │    └─Conv2d: 4-63                                     [16, 64, 80, 80]          4,096
│    │    │    └─BatchNorm2d: 4-64                                [16, 64, 80, 80]          128
│    │    │    └─SiLU: 4-65                                       [16, 64, 80, 80]          --
│    └─ModuleList: 2-1                                            --                        --
│    │    └─Sequential: 3-33                                      [16, 64, 80, 80]          --
│    │    │    └─DWConv: 4-66                                     [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-39                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-98                           [16, 64, 80, 80]          576
│    │    │    │    │    └─BatchNorm2d: 6-99                      [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-100                            [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-40                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-101                          [16, 64, 80, 80]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-102                     [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-103                            [16, 64, 80, 80]          --
│    │    │    └─DWConv: 4-67                                     [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-41                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-104                          [16, 64, 80, 80]          576
│    │    │    │    │    └─BatchNorm2d: 6-105                     [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-106                            [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-42                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-107                          [16, 64, 80, 80]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-108                     [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-109                            [16, 64, 80, 80]          --
│    └─ModuleList: 2-3                                            --                        --
│    │    └─Conv2d: 3-34                                          [16, 1, 80, 80]           65
│    └─ModuleList: 2-2                                            --                        --
│    │    └─Sequential: 3-35                                      [16, 64, 80, 80]          --
│    │    │    └─DWConv: 4-68                                     [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-43                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-110                          [16, 64, 80, 80]          576
│    │    │    │    │    └─BatchNorm2d: 6-111                     [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-112                            [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-44                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-113                          [16, 64, 80, 80]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-114                     [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-115                            [16, 64, 80, 80]          --
│    │    │    └─DWConv: 4-69                                     [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-45                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-116                          [16, 64, 80, 80]          576
│    │    │    │    │    └─BatchNorm2d: 6-117                     [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-118                            [16, 64, 80, 80]          --
│    │    │    │    └─BaseConv: 5-46                              [16, 64, 80, 80]          --
│    │    │    │    │    └─Conv2d: 6-119                          [16, 64, 80, 80]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-120                     [16, 64, 80, 80]          128
│    │    │    │    │    └─SiLU: 6-121                            [16, 64, 80, 80]          --
│    └─ModuleList: 2-4                                            --                        --
│    │    └─Conv2d: 3-36                                          [16, 4, 80, 80]           260
│    └─ModuleList: 2-5                                            --                        --
│    │    └─Conv2d: 3-37                                          [16, 1, 80, 80]           65
│    └─ModuleList: 2-6                                            --                        --
│    │    └─BaseConv: 3-38                                        [16, 64, 40, 40]          --
│    │    │    └─Conv2d: 4-70                                     [16, 64, 40, 40]          8,192
│    │    │    └─BatchNorm2d: 4-71                                [16, 64, 40, 40]          128
│    │    │    └─SiLU: 4-72                                       [16, 64, 40, 40]          --
│    └─ModuleList: 2-1                                            --                        --
│    │    └─Sequential: 3-39                                      [16, 64, 40, 40]          --
│    │    │    └─DWConv: 4-73                                     [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-47                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-122                          [16, 64, 40, 40]          576
│    │    │    │    │    └─BatchNorm2d: 6-123                     [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-124                            [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-48                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-125                          [16, 64, 40, 40]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-126                     [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-127                            [16, 64, 40, 40]          --
│    │    │    └─DWConv: 4-74                                     [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-49                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-128                          [16, 64, 40, 40]          576
│    │    │    │    │    └─BatchNorm2d: 6-129                     [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-130                            [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-50                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-131                          [16, 64, 40, 40]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-132                     [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-133                            [16, 64, 40, 40]          --
│    └─ModuleList: 2-3                                            --                        --
│    │    └─Conv2d: 3-40                                          [16, 1, 40, 40]           65
│    └─ModuleList: 2-2                                            --                        --
│    │    └─Sequential: 3-41                                      [16, 64, 40, 40]          --
│    │    │    └─DWConv: 4-75                                     [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-51                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-134                          [16, 64, 40, 40]          576
│    │    │    │    │    └─BatchNorm2d: 6-135                     [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-136                            [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-52                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-137                          [16, 64, 40, 40]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-138                     [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-139                            [16, 64, 40, 40]          --
│    │    │    └─DWConv: 4-76                                     [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-53                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-140                          [16, 64, 40, 40]          576
│    │    │    │    │    └─BatchNorm2d: 6-141                     [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-142                            [16, 64, 40, 40]          --
│    │    │    │    └─BaseConv: 5-54                              [16, 64, 40, 40]          --
│    │    │    │    │    └─Conv2d: 6-143                          [16, 64, 40, 40]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-144                     [16, 64, 40, 40]          128
│    │    │    │    │    └─SiLU: 6-145                            [16, 64, 40, 40]          --
│    └─ModuleList: 2-4                                            --                        --
│    │    └─Conv2d: 3-42                                          [16, 4, 40, 40]           260
│    └─ModuleList: 2-5                                            --                        --
│    │    └─Conv2d: 3-43                                          [16, 1, 40, 40]           65
│    └─ModuleList: 2-6                                            --                        --
│    │    └─BaseConv: 3-44                                        [16, 64, 20, 20]          --
│    │    │    └─Conv2d: 4-77                                     [16, 64, 20, 20]          16,384
│    │    │    └─BatchNorm2d: 4-78                                [16, 64, 20, 20]          128
│    │    │    └─SiLU: 4-79                                       [16, 64, 20, 20]          --
│    └─ModuleList: 2-1                                            --                        --
│    │    └─Sequential: 3-45                                      [16, 64, 20, 20]          --
│    │    │    └─DWConv: 4-80                                     [16, 64, 20, 20]          --
│    │    │    │    └─BaseConv: 5-55                              [16, 64, 20, 20]          --
│    │    │    │    │    └─Conv2d: 6-146                          [16, 64, 20, 20]          576
│    │    │    │    │    └─BatchNorm2d: 6-147                     [16, 64, 20, 20]          128
│    │    │    │    │    └─SiLU: 6-148                            [16, 64, 20, 20]          --
│    │    │    │    └─BaseConv: 5-56                              [16, 64, 20, 20]          --
│    │    │    │    │    └─Conv2d: 6-149                          [16, 64, 20, 20]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-150                     [16, 64, 20, 20]          128
│    │    │    │    │    └─SiLU: 6-151                            [16, 64, 20, 20]          --
│    │    │    └─DWConv: 4-81                                     [16, 64, 20, 20]          --
│    │    │    │    └─BaseConv: 5-57                              [16, 64, 20, 20]          --
│    │    │    │    │    └─Conv2d: 6-152                          [16, 64, 20, 20]          576
│    │    │    │    │    └─BatchNorm2d: 6-153                     [16, 64, 20, 20]          128
│    │    │    │    │    └─SiLU: 6-154                            [16, 64, 20, 20]          --
│    │    │    │    └─BaseConv: 5-58                              [16, 64, 20, 20]          --
│    │    │    │    │    └─Conv2d: 6-155                          [16, 64, 20, 20]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-156                     [16, 64, 20, 20]          128
│    │    │    │    │    └─SiLU: 6-157                            [16, 64, 20, 20]          --
│    └─ModuleList: 2-3                                            --                        --
│    │    └─Conv2d: 3-46                                          [16, 1, 20, 20]           65
│    └─ModuleList: 2-2                                            --                        --
│    │    └─Sequential: 3-47                                      [16, 64, 20, 20]          --
│    │    │    └─DWConv: 4-82                                     [16, 64, 20, 20]          --
│    │    │    │    └─BaseConv: 5-59                              [16, 64, 20, 20]          --
│    │    │    │    │    └─Conv2d: 6-158                          [16, 64, 20, 20]          576
│    │    │    │    │    └─BatchNorm2d: 6-159                     [16, 64, 20, 20]          128
│    │    │    │    │    └─SiLU: 6-160                            [16, 64, 20, 20]          --
│    │    │    │    └─BaseConv: 5-60                              [16, 64, 20, 20]          --
│    │    │    │    │    └─Conv2d: 6-161                          [16, 64, 20, 20]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-162                     [16, 64, 20, 20]          128
│    │    │    │    │    └─SiLU: 6-163                            [16, 64, 20, 20]          --
│    │    │    └─DWConv: 4-83                                     [16, 64, 20, 20]          --
│    │    │    │    └─BaseConv: 5-61                              [16, 64, 20, 20]          --
│    │    │    │    │    └─Conv2d: 6-164                          [16, 64, 20, 20]          576
│    │    │    │    │    └─BatchNorm2d: 6-165                     [16, 64, 20, 20]          128
│    │    │    │    │    └─SiLU: 6-166                            [16, 64, 20, 20]          --
│    │    │    │    └─BaseConv: 5-62                              [16, 64, 20, 20]          --
│    │    │    │    │    └─Conv2d: 6-167                          [16, 64, 20, 20]          4,096
│    │    │    │    │    └─BatchNorm2d: 6-168                     [16, 64, 20, 20]          128
│    │    │    │    │    └─SiLU: 6-169                            [16, 64, 20, 20]          --
│    └─ModuleList: 2-4                                            --                        --
│    │    └─Conv2d: 3-48                                          [16, 4, 20, 20]           260
│    └─ModuleList: 2-5                                            --                        --
│    │    └─Conv2d: 3-49                                          [16, 1, 20, 20]           65
===================================================================================================================
Total params: 896,754
Trainable params: 896,754
Non-trainable params: 0
Total mult-adds (G): 19.11
===================================================================================================================
Input size (MB): 78.64
Forward/backward pass size (MB): 5085.49
Params size (MB): 3.59
Estimated Total Size (MB): 5167.72
===================================================================================================================
