==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─YOLOPAFPN: 1-1                         [-1, 64, 80, 80]          --
|    └─CSPDarknet: 2-1                   [[-1, 256, 20, 20]]       --
|    |    └─Focus: 3-1                   [-1, 16, 320, 320]        1,760
|    |    └─Sequential: 3-2              [-1, 32, 160, 160]        3,680
|    |    └─Sequential: 3-3              [-1, 64, 80, 80]          18,560
|    |    └─Sequential: 3-4              [-1, 128, 40, 40]         69,888
|    |    └─Sequential: 3-5              [-1, 256, 20, 20]         366,080
|    └─BaseConv: 2-2                     [-1, 128, 20, 20]         --
|    |    └─Conv2d: 3-6                  [-1, 128, 20, 20]         32,768
|    |    └─BatchNorm2d: 3-7             [-1, 128, 20, 20]         256
|    |    └─SiLU: 3-8                    [-1, 128, 20, 20]         --
|    └─Upsample: 2-3                     [-1, 128, 40, 40]         --
|    └─CSPLayer: 2-4                     [-1, 128, 40, 40]         --
|    |    └─BaseConv: 3-9                [-1, 64, 40, 40]          16,512
|    |    └─BaseConv: 3-10               [-1, 64, 40, 40]          16,512
|    |    └─Sequential: 3-11             [-1, 64, 40, 40]          9,152
|    |    └─BaseConv: 3-12               [-1, 128, 40, 40]         16,640
|    └─BaseConv: 2-5                     [-1, 64, 40, 40]          --
|    |    └─Conv2d: 3-13                 [-1, 64, 40, 40]          8,192
|    |    └─BatchNorm2d: 3-14            [-1, 64, 40, 40]          128
|    |    └─SiLU: 3-15                   [-1, 64, 40, 40]          --
|    └─Upsample: 2-6                     [-1, 64, 80, 80]          --
|    └─CSPLayer: 2-7                     [-1, 64, 80, 80]          --
|    |    └─BaseConv: 3-16               [-1, 32, 80, 80]          4,160
|    |    └─BaseConv: 3-17               [-1, 32, 80, 80]          4,160
|    |    └─Sequential: 3-18             [-1, 32, 80, 80]          2,528
|    |    └─BaseConv: 3-19               [-1, 64, 80, 80]          4,224
|    └─DWConv: 2-8                       [-1, 64, 40, 40]          --
|    |    └─BaseConv: 3-20               [-1, 64, 40, 40]          704
|    |    └─BaseConv: 3-21               [-1, 64, 40, 40]          4,224
|    └─CSPLayer: 2-9                     [-1, 128, 40, 40]         --
|    |    └─BaseConv: 3-22               [-1, 64, 40, 40]          8,320
|    |    └─BaseConv: 3-23               [-1, 64, 40, 40]          8,320
|    |    └─Sequential: 3-24             [-1, 64, 40, 40]          9,152
|    |    └─BaseConv: 3-25               [-1, 128, 40, 40]         16,640
|    └─DWConv: 2-10                      [-1, 128, 20, 20]         --
|    |    └─BaseConv: 3-26               [-1, 128, 20, 20]         1,408
|    |    └─BaseConv: 3-27               [-1, 128, 20, 20]         16,640
|    └─CSPLayer: 2-11                    [-1, 256, 20, 20]         --
|    |    └─BaseConv: 3-28               [-1, 128, 20, 20]         33,024
|    |    └─BaseConv: 3-29               [-1, 128, 20, 20]         33,024
|    |    └─Sequential: 3-30             [-1, 128, 20, 20]         34,688
|    |    └─BaseConv: 3-31               [-1, 256, 20, 20]         66,048
├─YOLOXHead: 1-2                         [-1, 8400, 6]             --
|    └─ModuleList: 2                     []                        --
|    |    └─BaseConv: 3-32               [-1, 64, 80, 80]          4,224
|    └─ModuleList: 2                     []                        --
|    |    └─Sequential: 3-33             [-1, 64, 80, 80]          9,856
|    └─ModuleList: 2                     []                        --
|    |    └─Conv2d: 3-34                 [-1, 1, 80, 80]           65
|    └─ModuleList: 2                     []                        --
|    |    └─Sequential: 3-35             [-1, 64, 80, 80]          9,856
|    └─ModuleList: 2                     []                        --
|    |    └─Conv2d: 3-36                 [-1, 4, 80, 80]           260
|    └─ModuleList: 2                     []                        --
|    |    └─Conv2d: 3-37                 [-1, 1, 80, 80]           65
|    └─ModuleList: 2                     []                        --
|    |    └─BaseConv: 3-38               [-1, 64, 40, 40]          8,320
|    └─ModuleList: 2                     []                        --
|    |    └─Sequential: 3-39             [-1, 64, 40, 40]          9,856
|    └─ModuleList: 2                     []                        --
|    |    └─Conv2d: 3-40                 [-1, 1, 40, 40]           65
|    └─ModuleList: 2                     []                        --
|    |    └─Sequential: 3-41             [-1, 64, 40, 40]          9,856
|    └─ModuleList: 2                     []                        --
|    |    └─Conv2d: 3-42                 [-1, 4, 40, 40]           260
|    └─ModuleList: 2                     []                        --
|    |    └─Conv2d: 3-43                 [-1, 1, 40, 40]           65
|    └─ModuleList: 2                     []                        --
|    |    └─BaseConv: 3-44               [-1, 64, 20, 20]          16,512
|    └─ModuleList: 2                     []                        --
|    |    └─Sequential: 3-45             [-1, 64, 20, 20]          9,856
|    └─ModuleList: 2                     []                        --
|    |    └─Conv2d: 3-46                 [-1, 1, 20, 20]           65
|    └─ModuleList: 2                     []                        --
|    |    └─Sequential: 3-47             [-1, 64, 20, 20]          9,856
|    └─ModuleList: 2                     []                        --
|    |    └─Conv2d: 3-48                 [-1, 4, 20, 20]           260
|    └─ModuleList: 2                     []                        --
|    |    └─Conv2d: 3-49                 [-1, 1, 20, 20]           65
==========================================================================================
Total params: 896,754
Trainable params: 896,754
Non-trainable params: 0
Total mult-adds (M): 355.06
==========================================================================================
Input size (MB): 4.69
Forward/backward pass size (MB): 43.74
Params size (MB): 3.42
Estimated Total Size (MB): 51.85
==========================================================================================